{
  "name": "lco-fastify-crc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^3.12.0",
    "fastify-express": "^0.3.2",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js"
  }
}
